{
  "name": "Soracx Gen Bot",
  "version": "1.2.0 Metaverse",
  "description": "It's a gen bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "3z4k",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "@types/node": "^18.0.6",
    "ascii-table": "^0.0.9",
    "axios": "^1.7.2",
    "canvas": "^2.11.2",
    "cfonts": "^3.3.0",
    "chalk": "^5.3.0",
    "colors": "^1.4.0",
    "discord-api-types": "^0.37.92",
    "discord.js": "^13.17.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "figlet": "^1.7.0"
  }
}
